appdirs==1.4.4
asgiref @ file:///tmp/build/80754af9/asgiref_1594338739818/work
black==20.8b1
boto3==1.14.49
botocore==1.17.49
certifi==2020.6.20
click==7.1.2
Django==3.0.3
django-storages==1.9.1
docutils==0.15.2
flake8==3.8.3
gunicorn==20.0.4
importlib-metadata==1.7.0
jmespath==0.10.0
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.0
Pillow==7.2.0
psycopg2==2.8.5
pycodestyle==2.6.0
pyflakes==2.2.0
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wincertstore==0.2
zipp==3.1.0
